{
  "name": "green-hive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:all": "concurrently \"npm start --prefix admin\" \"npm start --prefix mobile\"",
    "start:full": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix admin\" \"npm start --prefix mobile\"",
    "start:backend": "npm run dev --prefix backend",
    "start:admin": "npm start --prefix admin",
    "start:mobile": "npm start --prefix mobile"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "dependencies": {
    "expo": "^57.0.24"
  }
}
